{
  "name": "nalatbot",
  "version": "2.2.0",
  "description": "Bot para telegram en nodejs",
  "main": "index.js",
  "author": "Manuel Escalante",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.30.0"
  },
  "engines": {
    "node": "11.6"
  }
}